# Lab04_LaiThiThaoLy_2324802010074

./: Lab04_LaiThiThaoLy_2324802010074.sln  README.md
Messaging.Common/: Messaging.Common.csproj
Messaging.Common/Connection/: ConnectionManager.cs
Messaging.Common/Consuming/: BaseConsumer.cs
Messaging.Common/Events/: OrderPlacedEvent.cs
Messaging.Common/Extensions/: ServiceCollectionExtensions.cs
Messaging.Common/Models/: EventBase.cs
Messaging.Common/Options/: RabbitMqOptions.cs
Messaging.Common/Publishing/: Publisher.cs
Messaging.Common/Topology/: RabbitTopology.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/NotificationService.Application/Messaging/: OrderPlacedHandler.cs
NotificationService/NotificationService.Controllers/: NotificationsController.cs
NotificationService/NotificationService.Infrastructure/Messaging/: OrderPlacedConsumer.cs
NotificationService/Properties/: launchSettings.json
NotificationServices.Contracts/Messaging/: IOrderPlacedHandler.cs
OrderServices/: OrderServices.csproj  Program.cs
OrderServices.Contracts/: OrderServices.Contracts.csproj
OrderServices.Contracts/Messaging/: IOrderEventPublisher.cs
OrderServices/OrderService.Application/: OrderService.cs
OrderServices/OrderService.Controllers/: OrdersController.cs
OrderServices/OrderService.Infrastructure/Messaging/: RabbitMqOrderEventPublisher.cs
OrderServices/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs
PaymentService/PaymentService.Application/Messaging/: PaymentPlacedHandler.cs
PaymentService/PaymentService.Controllers/: PaymentController.cs
PaymentService/PaymentService.Infrastructure/Messaging/: OrderPlacedConsumer.cs
PaymentService/Properties/: launchSettings.json
PaymentServices.Contract/: PaymentServices.Contract.csproj
PaymentServices.Contract/Messaging/: IPayment.cs
ProductService/: ProductService.csproj  Program.cs
ProductService/ProductService.Application/Messaging/: OrderPlacedHandler.cs
ProductService/ProductService.Controllers/: ProductsController.cs
ProductService/ProductService.Infrastructure/Messaging/: OrderPlacedConsumer.cs
ProductService/Properties/: launchSettings.json
ProductServices.Contracts/: ProductServices.Contracts.csproj
ProductServices.Contracts/Messaging/: IOrderPlacedHandler.cs
